# KotlinStudy

AsyncTask/: version.properties
CameraAndGallery/: settings.gradle
Class/: settings.gradle
Collection/: settings.gradle
CustomMusicPlayer/app/: build.gradle
CustomMusicPlayer/app/src/androidTest/java/com/kyh/musicplayer/: ExampleInstrumentedTest.kt
CustomMusicPlayer/app/src/main/: AndroidManifest.xml
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/: BaseActivity.kt  BasicApp.kt  CaughtExceptionActivity.kt  UncaughtExceptionActivity.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/customView/: AddPlayListView.kt  GenreChipsView.kt  PlayView.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/data/: AppDatabase.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/data/dao/: MusicDao.kt  MusicPlayListDao.kt  PlayListDao.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/data/dataSource/: DataSource.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/data/entity/: Music.kt  MusicPlayList.kt  PlayList.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/data/roomData/: PlayListData.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/data/var/: Code.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/dialog/: AddPlayListDialog.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/music/: MusicActivity.kt  MusicListAdapter.kt  MusicListFragment.kt  MusicViewModel.kt  PlayListFragment.kt  PlaytListAdapter.kt  SettingFragment.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/util/dialog/: BaseDialog.kt  LoadingDialog.kt
CustomMusicPlayer/app/src/main/java/com/kyh/musicplayer/util/thread/: AppExecutors.kt
CustomMusicPlayer/app/src/main/res/anim/: fab_close.xml  fab_open.xml
CustomMusicPlayer/app/src/main/res/drawable/: item_bg_change.xml  item_selector.xml  minus.xml  music_list.xml  no_image.xml  pause.xml  play.xml  playlist.xml  prev_play.xml  setting.xml
CustomMusicPlayer/app/src/main/res/layout/: activity_main.xml  custom_add_playlist.xml  custom_genre_chpis_view.xml  custom_play_view.xml  dialog_add_playlist.xml  dialog_loading.xml  fragment_music_list.xml  fragment_playlist.xml  item_music.xml  item_playlist.xml
CustomMusicPlayer/app/src/main/res/menu/: bottom_nav_menu.xml
CustomMusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CustomMusicPlayer/app/src/main/res/values-night/: themes.xml
CustomMusicPlayer/app/src/test/java/com/kyh/musicplayer/: ExampleUnitTest.kt
(+408 files in other folders)
