plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.kyh.musicplayer'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room
    def room_ver = "2.2.6"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // LifeCycle
    def lifecycle_ver = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"

    // Activity, Fragment
    def activity_ver = "1.1.0"
    def fragment_ver = "1.3.2"
    implementation "androidx.activity:activity-ktx:$activity_ver"
    implementation "androidx.fragment:fragment-ktx:$fragment_ver"

    // Recyclerview, Cardview
    def recyclerview_ver = "1.2.0"
    def cardview_ver = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_ver"
    implementation "androidx.cardview:cardview:$cardview_ver"

    // Paging
    def paging_ver = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_ver"
    testImplementation "androidx.paging:paging-common-ktx:$paging_ver"

    // Room debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
}